Repository: RicherYang/RY-LINE
Catalog: languages/ry-line-*.po
Languages: zh_tw

source: Settings saved.
zh_tw: 設定已儲存。

source: Bot basic ID:
zh_tw: 專屬 ID：

source: Channel name:
zh_tw: 帳號名稱：

source: Error channel ID or channel secret.
zh_tw: 錯誤的 channel ID 或是 channel secret。

# post type general name
source: LINE rich menu
zh_tw: LINE 圖文選單

source: Add rich menu
zh_tw: 新增圖文選單

source: Edit rich menu
zh_tw: 編輯圖文選單

source: Search rich menu
zh_tw: 搜尋圖文選單

source: Uploaded to this rich menu
zh_tw: 已關聯至這圖文選單

source: Action area
zh_tw: 操作區域

source: Image must be JPEG or PNG format
zh_tw: 圖片必須為 JPEG 或 PNG 格式

source: Image width must be between 800 and 2500 pixels
zh_tw: 圖片寬度必須介於 800 到 2500 像素

source: Image aspect ratio must be greater than 1.45
zh_tw: 圖片長寬比必須大於 1.45

source: Image file size must be less than 1MB
zh_tw: 圖片檔案大小必須小於 1MB

source: Phone display size is based on width 360px. The recommended area is larger than 30px.
zh_tw: 手機顯示大小以寬度 360 像素計算。建議區域大小超過 30 像素。

source: Phone display size
zh_tw: 手機顯示大小

source: No
zh_tw: 編號

source: Create area by dragging them, starting from the edge of the partition.
zh_tw: 用拖曳的方式建立分區，請從分區的邊緣開始建立。

source: Drag the line to adjust their positions. After adjustment, the line that are not started by edges will be removed.
zh_tw: 拖曳線段可以調整位置，調整後將自動移除不是由邊緣建立的線段。

source: Double-click line to delete it.
zh_tw: 雙擊線段可將線段刪除。

source: Changing the image size will clear the option of action areas
zh_tw: 變更圖片大小將清除操作區域的設定

source: Image size: %1$d x %2$d px
zh_tw: 圖片尺寸：%1$d x %2$d 像素

source: Reset area
zh_tw: 重設區域

source: Start
zh_tw: 起點

source: Size
zh_tw: 大小

source: Save area position
zh_tw: 儲存區域位置

source: Position
zh_tw: 位置

source: Action type
zh_tw: 動作類型

source: Action info
zh_tw: 動作資訊

# action type
source: None
zh_tw: 無

# action type
source: Link
zh_tw: 連結

# action type
source: Text
zh_tw: 文字

# action type
source: Switch menu
zh_tw: 切換選單

source: URL
zh_tw: 網址

source: Enter url
zh_tw: 輸入網址

source: Message text
zh_tw: 訊息文字

source: Enter message text
zh_tw: 輸入訊息文字

source: Menu alias
zh_tw: 選單代稱

source: Enter menu alias
zh_tw: 輸入選單代稱

source: Action label
zh_tw: 動作標籤

source: Enter action label
zh_tw: 輸入動作標籤

source: Save area action
zh_tw: 儲存區域動作

source: Please save data before performing any LINE operations.
zh_tw: 請在進行 LINE 操作前請先儲存資料。

source: LINE Operation
zh_tw: LINE 操作

source: Move to Trash
zh_tw: 移至回收桶

source: Update
zh_tw: 更新

source: Create menu
zh_tw: 建立選單

source: Unset default menu
zh_tw: 取消預設選單

source: Delete menu
zh_tw: 刪除選單

source: Upload to LINE menu can't edit.
zh_tw: 已上傳至 LINE 的選單無法進行編輯。

source: Set menu alias
zh_tw: 設定選單代稱

source: Tools
zh_tw: 工具

source: Options
zh_tw: 設定

source: Reload rich menu
zh_tw: 重新載入圖文選單

source: Reloaded successfully.
zh_tw: 重新載入成功。

source: Display
zh_tw: 顯示

source: Default display the rich menu
zh_tw: 預設顯示圖文選單

source: Chat button text
zh_tw: 聊天室按鈕文字

source: Open menu
zh_tw: 開啟選單

source: Clear unused rich menu alias
zh_tw: 清除未使用的圖文選單代稱

source: Clear alias
zh_tw: 清除代稱

source: Deleted %d unused rich menu alias.
zh_tw: 刪除 %d 個未使用的圖文選單代稱。

source: Default menu
zh_tw: 預設選單

source: Link to test user
zh_tw: 連結至測試使用者

source: Test user ID
zh_tw: 測試使用者 ID

source: User name:
zh_tw: 使用者名稱：

source: Language:
zh_tw: 語言：

source: Unlink test user rich menu
zh_tw: 移除連結至測試使用者的圖文選單

source: Unlink test user
zh_tw: 移除連結至測試使用者

source: Unlink test user rich menu successfully.
zh_tw: 成功移除連結至測試使用者的圖文選單。

source: Image height must be more than 250 pixels
zh_tw: 圖片高度必須大於 250 像素

# action type
source: Account link
zh_tw: 綁定帳號

source: Set webhook URL
zh_tw: 設定 webhook 網址

source: Test webhook
zh_tw: 測試 webhook

source: Webhook URL:
zh_tw: Webhook 網址：

source: Webhook status:
zh_tw: Webhook 狀態：

source: Enabled
zh_tw: 啟用

source: Disabled
zh_tw: 停用

source: Settings failed.
zh_tw: 設定失敗。

source: Test failed.
zh_tw: 測試失敗。

source: Test success.
zh_tw: 測試成功。

source: Please click below button
zh_tw: 請點擊以下按鈕

source: Unlink account
zh_tw: 取消綁定帳號

source: Link account
zh_tw: 綁定帳號

source: No linked account found.
zh_tw: 沒有以綁定的帳號。

source: Unlink account success.
zh_tw: 取消綁定成功。

source: Sorry!\nLink account failed.
zh_tw: 抱歉！ 綁定帳號失敗。

source: Account link action can only do at one-by-one chat.
zh_tw: 綁定帳號只可以在一對一聊天室中進行。

source: Linked account: %s
zh_tw: 綁定帳號：%s

source: Welcome %s\nLink account success.
zh_tw: 歡迎 %s 帳號綁定成功。

# post type general name
source: LINE message
zh_tw: LINE 訊息

source: Add message
zh_tw: 新增訊息

source: Edit message
zh_tw: 編輯訊息

source: Search message
zh_tw: 搜尋訊息

source: Uploaded to this message
zh_tw: 已關聯至這訊息

source: Show image
zh_tw: 顯示圖片

source: Set show image
zh_tw: 設定顯示圖片

source: Remove show image
zh_tw: 移除顯示圖片

source: Use as show image
zh_tw: 設定為顯示圖片

source: Menu content
zh_tw: 選單內容

source: Please set show image first.
zh_tw: 請先設定顯示圖片。

source: Image action area
zh_tw: 圖片動作區域

# message type
source: Text
zh_tw: 文字

# message type
source: Image
zh_tw: 圖片

source: Content
zh_tw: 內容

source: Message content
zh_tw: 訊息內容

source: Alt content
zh_tw: 替代內容

source: Image file size must be less than 5MB
zh_tw: 圖片檔案大小必須小於 5MB

source: Validate status:
zh_tw: 驗證狀態：

source: Valid
zh_tw: 通過

source: Invalid
zh_tw: 無效的

source: Error info:
zh_tw: 錯誤資訊：

source: Send to test user
zh_tw: 發送至測試使用者

source: Reply Source
zh_tw: 回應來源

source: User
zh_tw: 使用者

source: Group
zh_tw: 群組

source: Room
zh_tw: 會議室

# action type
source: Customized message
zh_tw: 客製訊息

source: Message
zh_tw: 訊息

source: General
zh_tw: 一般

source: Site title
zh_tw: 網站標題

source: Site tagline
zh_tw: 網站說明

source: Admin Email
zh_tw: 網站管理員電子郵件地址

source: WordPress URL
zh_tw: WordPress 網址

source: Site URL
zh_tw: 網站網址

source: Public display name
zh_tw: 公開顯示名稱

source: Nickname
zh_tw: 暱稱

source: First Name
zh_tw: 名字

source: Last Name
zh_tw: 姓氏

source: Email
zh_tw: 電子郵件地址

source: Use order
zh_tw: 使用順序

source: Test user ID is not set.
zh_tw: 尚未設定測試使用者 ID。

source: Menu actions
zh_tw: 選單動作

source: Message type
zh_tw: 訊息類型

source: Event action
zh_tw: 事件動作

source: Automatic send
zh_tw: 自動發送

source: Linked LINE account
zh_tw: 綁定 LINE 帳號

source: Unlinked LINE account
zh_tw: 取消綁定 LINE 帳號

source: WooCommerce order
zh_tw: WooCommerce 訂單

source: Order ID
zh_tw: 訂單 ID

source: Order number
zh_tw: 訂單編號

source: Order total
zh_tw: 訂單總額

source: Order status
zh_tw: 訂單狀態

source: Order transaction ID
zh_tw: 訂單交易編號

source: Order note
zh_tw: 訂單備註

source: Payment method
zh_tw: 付款方式

source: Billing address
zh_tw: 帳單地址

source: Shipping address
zh_tw: 運送地址

source: View order url
zh_tw: 檢視訂單網址

source: Order date
zh_tw: 訂單建立日期

source: Item count
zh_tw: 商品數量

source: WooCommerce new order
zh_tw: WooCommerce 新訂單

source: Message usage:
zh_tw: 訊息使用量：

source: Friends count:
zh_tw: 好友數量：

source: WooCommerce completed order
zh_tw: WooCommerce 完成訂單

source: Reply keyword
zh_tw: 回應關鍵字

source: Reply keyword:
zh_tw: 回應關鍵字：

source: Autosend events:
zh_tw: 自動發送事件：

source: Reply type
zh_tw: 回覆類型

source: None
zh_tw: 無

source: Keyword
zh_tw: 關鍵字

source: Reply all without keyword
zh_tw: 回覆所有非關鍵字

source: Event send copy
zh_tw: 事件發送副本

source: Enter the LINE User ID.
zh_tw: 請輸入 LINE 使用者 ID。

source: User login
zh_tw: 使用者登入

# message type
source: Flex single
zh_tw: Flex ( 單一 )

# message type
source: Flex multiple
zh_tw: Flex ( 多個 )

source: Enter search keyword
zh_tw: 請輸入搜尋關鍵字

source: Loading...
zh_tw: 讀取中...

source: No matching message found
zh_tw: 沒有符合條件的訊息

source: Search flex message
zh_tw: 搜尋 Flex 訊息

source: Move up
zh_tw: 向上移動

source: Move down
zh_tw: 向下移動

source: Delete node
zh_tw: 刪除節點

source: Node Properties
zh_tw: 節點屬性值

source: Layout
zh_tw: 版面配置

source: Padding All
zh_tw: 邊框間距 (全部)

source: Text
zh_tw: 文字

source: Color
zh_tw: 色彩

source: Max Lines
zh_tw: 最大行數

source: Style
zh_tw: 樣式

source: Height
zh_tw: 高度

source: Aspect Ratio
zh_tw: 外觀比例

source: Aspect Mode
zh_tw: 外觀比例模式

source: Separator
zh_tw: 分隔線

source: Padding Top
zh_tw: 邊框間距 (上方)

source: Padding Bottom
zh_tw: 邊框間距 (下方)

source: Padding Start
zh_tw: 邊框間距 (開頭)

source: Padding End
zh_tw: 邊框間距 (結尾)

source: Width
zh_tw: 寬度

source: Max Width
zh_tw: 最大寬度

source: Max Height
zh_tw: 最大高度

source: Decoration
zh_tw: 外觀裝飾

source: Background color
zh_tw: 背景色彩

source: Separator color
zh_tw: 分隔線色彩

source: Border color
zh_tw: 框線色彩

source: Add node
zh_tw: 新增節點

source: Text direction
zh_tw: 文字方向

source: Border width
zh_tw: 框線寬度

source: Border radius
zh_tw: 框線圓角半徑

source: Font weight
zh_tw: 字型粗細

source: Font style
zh_tw: 字型樣式

source: Wrap text
zh_tw: 文字換行

source: Justification
zh_tw: 分散對齊方式

source: Vertical alignment
zh_tw: 垂直對齊方式

source: Line spacing
zh_tw: 行與行間距

source: Font size
zh_tw: 字型大小

source: Font size adjust Mode
zh_tw: 字型大小調整模式

source: Horizontal alignment
zh_tw: 水平對齊方式

source: Offset Top
zh_tw: 偏移量 (上方)

source: Offset Bottom
zh_tw: 偏移量 (下方)

source: Offset Start
zh_tw: 偏移量 (開頭)

source: Offset End
zh_tw: 偏移量 (結尾)

source: Action
zh_tw: 操作

source: Label
zh_tw: 標籤

source: Mode
zh_tw: 模式

source: Min
zh_tw: 最小值

source: Max
zh_tw: 最大值

source: Clipboard text
zh_tw: 剪貼簿文字

source: Desktop URL
zh_tw: 電腦版網址

source: Default
zh_tw: 預設值

source: Webhook data
zh_tw: 網站勾點資料

source: Scaled according APP
zh_tw: 依照 APP 調整大小

source: Import
zh_tw: 匯入

source: Export
zh_tw: 匯出

source: Paste JSON here. Only bubble type is supported.
zh_tw: 貼上 JSON，僅支援 bubble 類型。

source: Flex Message JSON copied to clipboard.
zh_tw: Flex Message JSON 已複製至剪貼簿。

source: NOT all properties options are supported.
zh_tw: 沒有支援所有的屬性值。

source: Invalid URL
zh_tw: 無效的網址

source: Only HTTPS protocol is allowed
zh_tw: 只允許使用 HTTPS 協定

source: Unable to load image
zh_tw: 無法讀取圖片

source: Image format: JPEG or PNG
zh_tw: 圖片格式：JPEG 或 PNG

source: Value is required
zh_tw: 必填項目

source: Invalid color
zh_tw: 無效的色彩

source: %1$s: Your <a href="%2$s">license</a> is not activated yet!
zh_tw: %1$s: 你的<a href="%2$s">授權</a>尚未啟用！

source: Logs
zh_tw: 紀錄

source: Delete successful.
zh_tw: 刪除成功。

source: Delete failed.
zh_tw: 刪除失敗。

source: Viewing log file %s
zh_tw: 檢視紀錄檔 %s

source: Details
zh_tw: 詳細資訊

source: Download
zh_tw: 下載

source: Delete Permanently
zh_tw: 永久刪除

source: Log Categories
zh_tw: 紀錄類別

source: Log Files
zh_tw: 紀錄檔案

source: No logs found.
zh_tw: 没有紀錄檔案。

source: async
zh_tw: 非同步

source: (%s ago)
zh_tw: (%s 之前)

source: Log file will delete after %d days
zh_tw: 紀錄檔案將在 %d 天後刪除

source: Dir size:
zh_tw: 目錄大小：

source: Enable tracking
zh_tw: 啟用追蹤

source: Allow usage of RY Plugin to be tracked
zh_tw: 允許 RY Plugin 追蹤使用情況

source: Read about what usage data is tracked at: %s .
zh_tw: 閱讀 %s 以理解我們追蹤那些數據。

source: Save Changes
zh_tw: 儲存設定
